# jira-field-correspondence

./: README.md  pom.xml
src/main/java/com/odin/jira/exercise/: IssueCreatedResolvedListener.java
src/main/resources/: atlassian-plugin.xml
